<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> DwellAsiaMag.com </title>
 
 
<style>
@charset "UTF-8";
* {margin: 0; padding: 0;}
body {
font: 12px "Lucida Grande", Arial, Helvetica, sans-serif;
background: #000000;
/*background: #8B57B2;*/
}
p {
line-height: 1.5em;
margin-bottom: 10px;
}
h1 {
color: #926EB0;
font-size: 2em;
padding-bottom: 4px;
border-bottom: 1px solid #B99CCA;
margin-bottom: 16px;}
#bodywrapper {
background-image:url(../images/background-uc.png);
background-repeat:no-repeat;
width: 1000px;
height: 600px;
margin: 0 auto;
}
#wrap {
margin: 24px;
padding: 24px;
background: #FFF;
border: 8px solid #B99CCA
}
</style>
</head>

<body>
<div id="bodywrapper">
    
         
            
</div>
</body>
</html>
