@charset "UTF-8";
/* CSS Document */

#page-wrap{
	border-right:1px solid #444;
	border-left:1px solid #444;
	width:900px;
	margin:0 auto;
	background-color:#222;
	color:#ffffff;
	font-family:"Lucida Grande", "Lucida Sans", "Trebuchet MS", verdana, sans-serif;
	}
	#page-wrap #header{
		background-color:#444;
		padding-top:20px;
		padding-bottom:30px;
		}
		#page-wrap #header h1{
			margin-left:45px;
			font-size:2.8em;
			margin-bottom:10px;
			line-height:0.9em;
			}
		#page-wrap #header h2{
			margin-left:45px;
			font-size:1.7em;
			}
	#page-wrap #content{
		background:url(images/content_bg.jpg) no-repeat;
		padding-top:85px;
		}
		#page-wrap #content h1{
			margin-left:45px;
			font-size:2em;
			margin-bottom:10px;
		}
		#page-wrap #content p{
			margin-left:45px;
			width:620px;
			text-align:justify;
			margin-bottom:25px;
			line-height:1.5em;
			}
		#page-wrap #content p.first{
			font-size:1.2em;
			font-weight:bold;
			}
		#page-wrap #content p.longer{
			width:810px;
			}
	#page-wrap #footer{
		background-color:#444;
		}
		#page-wrap #footer p{
			width:auto;
			margin:auto;
			text-align:center;
			font-size:0.9em;
			border:1px solid #000;
			padding:15px 0;
			}
			#page-wrap #footer a:link{
				color:#09f;
				}
			#page-wrap #footer a:visited{
				text-decoration:none;
				}
			#page-wrap #footer a:hover{
				color:#0f9;
				}
			#page-wrap #footer a:active{
				color:#f90;
				}